log4j.rootLogger = DEBUG,kztsc

log4j.appender.kztsc = org.apache.log4j.ConsoleAppender
log4j.appender.kztsc.layout = org.apache.log4j.PatternLayout
log4j.appender.kztsc.layout.ConversionPattern = %5p [%t] - %m%n